is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstRazorPages
build_property.RootNamespace = FirstRazorPages
build_property.ProjectDir = E:\Workplace\c#\csharp_practice\13. FirstRazorPages\FirstRazorPages\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Workplace\c#\csharp_practice\13. FirstRazorPages\FirstRazorPages
build_property._RazorSourceGeneratorDebug = 

[E:/Workplace/c\#/csharp_practice/13. FirstRazorPages/FirstRazorPages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/c\#/csharp_practice/13. FirstRazorPages/FirstRazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/c\#/csharp_practice/13. FirstRazorPages/FirstRazorPages/Pages/Movie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/c\#/csharp_practice/13. FirstRazorPages/FirstRazorPages/Pages/Movie/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/c\#/csharp_practice/13. FirstRazorPages/FirstRazorPages/Pages/Movie/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/c\#/csharp_practice/13. FirstRazorPages/FirstRazorPages/Pages/Movie/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/c\#/csharp_practice/13. FirstRazorPages/FirstRazorPages/Pages/Movie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/c\#/csharp_practice/13. FirstRazorPages/FirstRazorPages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/c\#/csharp_practice/13. FirstRazorPages/FirstRazorPages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/c\#/csharp_practice/13. FirstRazorPages/FirstRazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/c\#/csharp_practice/13. FirstRazorPages/FirstRazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/c\#/csharp_practice/13. FirstRazorPages/FirstRazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jjbu5m2rw9
